[2026-03-26T13:44:03.681Z] こんにちは
[2026-03-26T13:44:16.214Z] なにしてるの
[2026-03-26T13:45:38.482Z] レンのnoteの記事新しく作って
[2026-03-26T13:46:40.482Z] こんにちは
[2026-03-26T13:46:47.411Z] こんにちは
[2026-03-26T13:49:30.978Z] こんにちは
[2026-03-26T13:50:56.291Z] こんにちは
[2026-03-26T13:51:06.253Z] こんにちは
[2026-03-26T13:51:32.027Z] 明日の予定は？
[2026-03-26T13:55:14.710Z] 明日の予定は？
[2026-03-26T14:03:33.678Z] こんにちは
[2026-03-26T14:05:54.418Z] おはよう
[2026-03-26T14:06:29.917Z] お腹すいた
[2026-03-26T14:07:07.530Z] レンでつづきのnote書いて
[2026-03-26T14:11:26.393Z] yesの確認もとめて
[2026-03-26T14:14:21.628Z] yesの確認して
[2026-03-26T14:15:57.656Z] おはよう
[2026-03-26T14:16:22.056Z] 明日の天気は？
[2026-03-26T14:19:24.355Z] 明日の天気は？
[2026-03-26T14:21:47.562Z] 今日の天気は
[2026-03-26T14:24:00.056Z] おはよう
[2026-03-26T14:24:24.256Z] 明日の天気は？
[2026-03-26T14:26:40.583Z] おはよう
[2026-03-26T14:27:28.213Z] ありがとう
[2026-03-26T14:28:51.231Z] 明日の天気は？
[2026-03-26T14:29:59.173Z] 明日の予定は？
[2026-03-26T14:32:14.005Z] /help
[2026-03-26T14:33:30.599Z] /note
[2026-03-26T14:36:08.848Z] @営業　リード一覧みせて
[2026-03-26T14:36:31.940Z] @営業　おはよう
[2026-03-26T14:37:18.115Z] @営業　リード一覧みせて
[2026-03-26T14:38:19.049Z] @秘書　明日の予定教えて
[2026-03-26T14:39:17.122Z] @秘書　19時に会食の予定追加して
[2026-03-26T14:39:54.170Z] 明日の予定は？
[2026-03-26T14:40:56.065Z] /help
[2026-03-26T14:42:17.510Z] @経理　この会社のキャッシュフローどう？
[2026-03-26T14:43:34.641Z] 僕は君たちの社長だよ。
全部門挨拶しなさい
[2026-03-26T14:45:40.994Z] もう一回
[2026-03-26T14:52:50.984Z] 僕は君たちの社長だよ。
全部門挨拶しなさい
[2026-03-26T15:42:16.717Z] もう一回して
[2026-03-26T15:43:17.003Z] もう一回して
[2026-03-26T15:44:26.416Z] みんな調子いいね。
@秘書　取り敢えず今日は何すればいい？
[2026-03-26T15:49:11.932Z] 各部門進捗報告して
